@media (min-width: 375px) and (max-width: 800px) {
  body .main {
    margin: 0;
    flex-direction: column;
    width: 100%;
  }
  body .main-images {
    width: 100%;
    margin-block-start: 0.6rem;
    height: 70%;
  }
  body .main-images .thumbnail-pannel {
    display: none;
  }
  body .main-images-larger {
    border-radius: 0;
  }
  body .main .main-modal-previous-1,
  body .main .main-modal-next-1 {
    z-index: 1;
    position: absolute;
    background: hsl(0, 0%, 100%);
    border-radius: 60%;
    cursor: pointer;
  }
  body .main .main-modal-previous-1 {
    content: url(/images/icon-previous.svg);
    padding: 10px 12px 6px 8px;
    top: max(300px, 10%);
    left: 1rem;
  }
  body .main .main-modal-next-1 {
    content: url(/images/icon-next.svg);
    padding: 10px 8px 6px 10px;
    top: max(300px, 10%);
    right: 1rem;
  }
  body .main-info {
    width: 90%;
    margin: 0 auto;
  }
  body .main-info-pricing {
    display: flex;
    justify-content: space-around;
  }
  body .main-info-pricing p:nth-child(1) span {
    position: relative;
    bottom: 3px;
  }
  body .main-info-atc {
    flex-direction: column;
    gap: 1rem;
  }
  body .main-info-atc .counter,
  body .main-info-atc .button button {
    width: 100%;
  }
}/*# sourceMappingURL=media-main.css.map */